total 72
drwxr-xr-x+  19 tmillar  staff   608 Jun 17 08:53 .
drwxr-xr-x+ 144 tmillar  staff  4608 Jun 16 23:08 ..
-rw-r--r--@   1 tmillar  staff  6148 Jun 16 23:08 .DS_Store
drwxr-xr-x+  14 tmillar  staff   448 Jun 17 08:53 .git
-rw-r--r--    1 tmillar  staff    27 Jun 16 22:25 .gitignore
drwxr-xr-x+  11 tmillar  staff   352 Jun 17 08:20 .idea
drwxr-xr-x+   4 tmillar  staff   128 Jun 16 22:45 .pio
-rw-r--r--    1 tmillar  staff  1557 Jun 16 22:25 .travis.yml
drwxr-xr-x+   5 tmillar  staff   160 Jun 17 08:25 .vscode
-rw-r--r--    1 tmillar  staff  3014 Jun 16 22:31 CMakeLists.txt
-rw-r--r--    1 tmillar  staff  6736 Jun 16 22:31 CMakeListsPrivate.txt
-rw-r--r--+   1 tmillar  staff    31 Jun 16 23:08 README.md
drwxr-xr-x+   9 tmillar  staff   288 Jun 16 22:42 cmake-build-thing
-rw-r--r--+   1 tmillar  staff     0 Jun 17 08:53 echo
drwxr-xr-x+   3 tmillar  staff    96 Jun 16 22:25 include
drwxr-xr-x+   3 tmillar  staff    96 Jun 16 22:25 lib
-rw-r--r--    1 tmillar  staff   475 Jun 16 22:38 platformio.ini
drwxr-xr-x+   3 tmillar  staff    96 Jun 16 23:05 src
drwxr-xr-x+   3 tmillar  staff    96 Jun 16 22:25 test
