; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = thing

;    https://github.com/mozilla-iot/webthing-arduino.git
;    ESP Async WebServer

[common]
lib_deps =
    https://github.com/acme-iot/WebThingOS.git

[env:thing]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.usbserial-01DFA28F
lib_deps = 
    ${common.lib_deps}
lib_ignore =
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_speed = 115200

[env:wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/tty.usbserial-142400
lib_deps = 
    ${common.lib_deps}
lib_ignore =
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_speed = 115200

[env:8266]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = /dev/cu.usbserial-142400
lib_deps = 
    ${common.lib_deps}
lib_ignore =
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_speed = 115200