; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = thing

[common]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
    ArduinoJson@6.13.0
    ESP Async WebServer

[env:thing]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = /dev/cu.usbserial-0001
lib_deps = 
    ${common.lib_deps}
lib_ignore =
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_baud = 115200